

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
    padding-top: 20px;
}

ul li a{
    color: #333;
    text-decoration: none;
    font-size: 15px;
}

.navbar{
    background-color: yellow;
    color: #333;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1001;
}

.navbar ul {
    display: flex;
}

.navbar a{
    padding: 10px 5px;
}

.li-1::after{
    content: '|';
    margin:10px;
    font-size: 16px;
}

.li-3{
    margin-left: 20px;
}

.hero{
    background: url('asset/background-image.png') no-repeat center 72%/cover;
    height: 90vh;
    position: relative;
    color:#fff;
}

.hero::before{
    content: '';
    position: absolute;
    height:100%;
    width:100%;
    top: 0;
    left:0px;
    background-color: #3895D3;
    opacity: 0.4;
}



.flex-grid{
    background-color: #3895D3;
}
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding:20px 90px;
    width:100%;
}

.flex-grid .column{
      flex: 33.3%;
      padding: 4px;
}

.flex-grid .column .column-1{
    color: white;
    padding-left: 20px;
    text-align: left !important;
}

.flex-grid .column .column-2,
.flex-grid .column .column-3{
        color: white;
        padding: 1px 12px;
}
.img-wrapper{
    display: flex;
}

.content-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 100%;
    padding: 100px 50px 50px 50px;
    color: black;
}

.content-column{
    flex:0.4;
    height: 100%;
    z-index:20;
}

.content-column-1{
    display: flex;
    flex-direction: column;
    padding-right: 50px;
}

.content-column-2{
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: white;
    height: 75%;
    width: 75%;

}

.content-column-1 button{
    width: auto;
    margin-left: 70px;
    margin-right: auto;
    margin-top: 20px;
    padding: 14px 35px;
    border: none;
    color: white;
    background-color: red;
    font-size: 12px;
}

.content-column-1 h4{
    font-size: 28px;
    padding-left: 40px;
    text-align: left;
    margin-left: 30px;
    padding-left: 40px;
}

.content-column-2 h2{
    font-size: 20px;
}

.content-column-2 p{
    font-size: 12px;
    color: red;
}

form{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
}

form button{
    width: auto;
    margin: auto;
    padding: 10px 45px;
    border: none;
    color: white;
    background-color: green;
    font-size: 15px;
}

input[type=text]{
    width: 100%;
    padding: 5px;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 16px;
}

input[type=email]{
    width: 100%;
    padding: 5px;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 16px;
}

.number{
    margin-bottom: 4px;
}

input[type=text]:hover{
    border-top: none;
    border-left: none;
    border-right: none;
}


@media(max-width: 768px) {

    .flex-grid .row{
        flex-direction:column;
    }

    .flex-grid .column{
        flex: 100%;
    }

  .flex-grid .column .column-1 {
    margin-bottom: 20px;
    text-align: center !important;
   }

   .flex-grid .row {
    padding: 20px 30px;
   }

   .flex-grid .column .column-2, .flex-grid .column .column-3 {
    margin-bottom: 15px;
   }

   .content-row{
    flex-direction: column;
    height: auto;
    margin-top: 185px;
    }


    .content-column {
        flex: 1;
        height: 100%;
        z-index: 20;
        margin-bottom: 20px;
        width: 75%;
    }
    .content-column-1{
        padding-right: 0px;
    }
    
    .content-column-1 button {
        margin-left: auto;
    }

    .content-column-2{
        width: 100%;
        margin-right: 2px;
    } 

    .content-column-1 h4{
        text-align: center;
        /* font-size: 15px; */
        margin-left: 0px;
        padding-left: 0px;
    }
    
    .hero{
        height: 105vh;
    }

    .navbar{
        flex-direction:column;
        height:185px;
        justify-content: flex-start;
    }

    .navbar ul{
        flex-direction: column;
        padding-top: 0px;
    }
    .navbar a {
        padding: 2px 1px;
        text-align: center;
        display: block;
        font-size: 18px;
    }

    .navbar a:hover{
        color:springgreen;
    }

    .li-1::after{
        display: none;
    }
}

@media(max-width: 500px){
    .hero{
        height: 124vh;
    }
}



